<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello World</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>What a lovely day!</h2>
        <p>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, corporis, delectus, distinctio dolor fuga ipsa itaque pariatur provident quae quaerat quas reiciendis reprehenderit similique soluta tenetur! Culpa delectus minus repellendus.</span>
            <span>Dolorem fuga incidunt modi qui quia similique sint voluptatem. Alias aliquam asperiores aspernatur, aut consequatur dolore dolorum eaque expedita incidunt iste labore laborum maiores omnis optio pariatur quis sunt vel.</span>
        </p>
    </body>
</html>